{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "ES2019",
      "module": "ESNext",
      "jsx": "react-jsx",
      "strict": true
    },
    "include": ["vite.config.ts"]
}
  